{
    "name": "devlabor/laravel-api",
    "description": "Laravel Package for building REST API rapidly.",
    "keywords": [
        "devlabor",
        "api",
        "spatie",
        "laravel-query-builder",
        "laravel"
    ],
    "homepage": "https://github.com/devlabor/laravel-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiv4h",
            "email": "reichardt@devlabor.com",
            "homepage": "https://devlabor.com",
            "role": "CEO"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-query-builder": "^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^2.0",
        "vimeo/psalm": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "DevLabor\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevLabor\\Api\\Tests\\": "tests",
            "DevLabor\\Api\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DevLabor\\Api\\ApiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    }
}
