{
    "name": "devlabor/api",
    "require": {
        "laravel/framework": "^5.8",
		"laravel/passport": "^7.2",
        "spatie/laravel-query-builder": "^1.17"
    },
    "authors": [
        {
            "name": "Kiv4h",
            "email": "reichardt@devlabor.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "devlabor\\api\\ApiServiceProvider"
            ]
        }
    },
	"autoload": {
        "psr-4": {
            "DevLabor\\Api\\": "packages/devlabor/api/src/"
        }
    },
}
